@import url(globalVars.css);
@import url(buttons.css);

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inria Serif', serif;
    font-weight: 400;
}
h2 {
    font-size: 3rem;
    line-height: 3rem;
}
h3 {
    font-size: 1.25rem;
    line-height: 3rem;
}
p, a, li, button {
    font-family: 'Inter', sans-serif;
}
button {
    font-size: 1.25rem;
    background-size: 0%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1.25rem 1rem;
}
a:has(button) {
    text-decoration: none;
}
button a:visited {
    color:inherit;
}
button::after {
    content: '';
    background-image: inherit;
    height: 1.5rem;
    width: 1.5rem;
}
.container {
    margin: auto;
    max-width: 1260px;
    padding: 0 2rem;
}

/*** Header ***/
header {
    background-color: var(--color-bg-light);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 11;
}
header .container {
    display: flex;
    margin: auto;
    align-items: baseline;
    justify-content: space-between;
}
header .brand {
    color: var(--color-primary);
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
header .brand h2 {
    font-size: 2.25rem;
    line-height: 4rem;
}
header .brand h3 {
    font-family: 'Inter', sans-serif;
}
nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 1.25rem;
}
nav ul {
    display: none;
    list-style: none;
}
nav li {
    font-size: 1.25rem;
}
nav a:visited {
    color: var(--color-primary);
}
nav a {
    color: var(--color-primary);
    text-decoration: none;
}
nav a:hover {
    border-bottom: 3px solid var(--color-primary);
}
nav a:active {
    color: var(--color-secondary-light);
    border-bottom: 3px solid var(--color-secondary-light);
}
nav.expanded {
    background-color: var(--color-primary);
    border-radius: 1rem;
}
nav.expanded ul {
    display: flex;
    padding: 1.5rem 2rem 1.5rem 2rem;
    flex-direction: column;
    gap: 1.5rem;
    align-content: stretch;
}
nav.expanded li {
    padding-bottom: 1.5rem ;
    border-bottom: 2px solid white;
}
nav.expanded a {
    color: white;
}
nav.expanded a:active {
    border: none;
    color: var(--color-secondary-light);
}
nav.expanded li:has(> a:active) {
    border-bottom: 2px solid var(--color-secondary-light);
}
nav.expanded button {
    background-image: url('../images/icons/x_white.svg');
    border: none;
    justify-content: space-between;
    padding-left: 2rem;
}
nav.expanded button:active {
    background-color: var(--color-primary);
    background-image: url('../images/icons/x_white.svg');
}
#overlay {
    background-color: rgba(0, 0, 0, .5);
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 10;
}
#overlay.visible {
    display: block;
}

/*** Main ***/
main .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 5rem;
}

/*** Hero ***/
#hero {
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
#values {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem 1.5rem;
}
#values h2 {
    font-size: 3rem;
    line-height: 4rem;
}
#intro {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
}
#intro-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#intro-text p {
    line-height: 2rem;
}
#intro h3 {
    font-size: 2rem;
}
/*** Skills section ***/
#skills {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
#skills-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 3rem;
}
#skills-container span {
    text-align: center;
}
#skills-container img {
    width: 3rem;
    height: 3rem;
}
#skills-container p {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: .5rem;
}

/*** Tablet styles ***/
@media (min-width: 641px) {
    
    /*** Tablet Header ***/

    /*** Tablet Hero ***/
    #intro {
        max-width: 600px;
    }
    /*** Tablet Skills ***/
    #skills-container {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }
    
}

/*** Desktop styles ***/
@media (min-width: 1025px) {
    
    /*** Desktop Header ***/
    nav, nav.expanded {
        position: relative;
    }
    nav ul {
        display: flex;
        gap: 1rem;
    }
    nav button {
        display: none;
    }

    /*** Desktop Main ***/
    #hero {
        flex-direction: row;
        align-content: stretch;
    }
    #hero > div {
        width: 50%;
    }
    #values {
        flex-direction: column;
        justify-content: space-between;
    }
    #values h2 {
        font-size: 5.5rem;
    }

    /*** Desktop Skills ***/
    #skills-container {
        grid-template: 1fr / repeat(6, 1fr);
    }
}